# Project_Manager

container/: build.gradle
container/src/main/java/manager/container/: ContainerApplication.java
container/src/main/java/manager/container/config/: JwtAuthenticationFilter.java  MyUserDetails.java  WebSecurityConfig.java
container/src/main/java/manager/container/entity/: Role.java  User.java
container/src/main/java/manager/container/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
container/src/main/java/manager/container/repository/: UserRepository.java
container/src/main/java/manager/container/service/: UserDetailsServiceImpl.java
container/src/main/resources/: application.properties
container/src/test/java/manager/container/: ContainerApplicationTests.java
